{
  "name": "bing-create",
  "version": "0.0.2",
  "description": "Generate images using Bing Image Creator",
  "keywords": [
    "bing",
    "ai",
    "text-to-image",
    "image-generation",
    "chatgpt"
  ],
  "license": "MIT",
  "author": "David Duran <dadch1404@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/totallynotdavid/bing-create.git"
  },
  "bugs": {
    "url": "https://github.com/totallynotdavid/bing-create/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "readme.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "bun x shx rm -rf dist",
    "check": "biome check . && bunx prettier --check --print-width 80 --prose-wrap always '**/*.{md,yml}'",
    "format": "biome check --write . && bunx prettier --write --print-width 80 --prose-wrap always '**/*.{md,yml}'",
    "build": "bun x bunup",
    "test": "bun --env-file=.env test",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "bunup": "^0.16.32",
    "shx": "^0.4.0"
  }
}
